{
    "manifest_version": 3,
    "name": "Two Stops",
    "description": "TBD",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "hello_extensions.png"
    }
}